# API-Football
https://www.api-football.com/
Next Plan 100 requests/day free

NEXT_PUBLIC_API_FOOTBALL_KEY=your_api_key_here

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here

# Football-Data.org
https://www.football-data.org/
NAIA_FOOTBALL_DATA_ORG_KEY=your_api_key_here

# TheSportsDB
https://www.thesportsdb.com/
UNAPS_TOWEX_KEY=Your_API_KEY_HERE
